microprofile-rest-client-version=${microprofile.rest-client.version}
kumuluzee-config-mp-version=${kumuluzee.config.version}
hamcrest-version=${hamcrest.version}
deltaspike-version=${deltaspike.version}
guava-version=20.0
apache-http-components-version=4.5.5
apache-commons-version=3.7